<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title>Responsive HTML invoice templete</title>

        <style type="text/css">

            .invoice-box{
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0,0,0,0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: Arial, sans-serif;

            }
            
            .invoice-box table{
                width: 100%;
                line-height: inherit;
                text-align: left;

            }
            .invoice-box table td{
                padding: 5px;
                vertical-align: top;
            }
            .invoice-box table tr td:nth-child(2)
             {
                text-align: right;
             }   


             .invoice-box table tr.top table td
            {
                 padding-bottom: 20px;
            }

            .invoice-box table tr.information table td
            {
                padding-bottom: 40px;
            }
            
            .invoice-box table tr.heading
            {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.fetails td
            {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td
            {
                border-bottom: 1px solid #eee;
            }
            @media only screen and (max-width: 600px)
            {
                .invoice-box table tr.top table td
                {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td{
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        </style>


</head>
<body>
              
          <!--starting Div-->
          <div class="invoice-box">
            <table cellspading="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                    <!--  again create next table -->
                          <table>
                            <tr>
                                <td>
                                    <h4>Fan Helm</h4>
                                </td>
                                <td>
                                    Invoice <br>
                                    Dibuat: Juli, 2023 <br>
                                </td>
                            </tr>
                          </table>
                              <!--End the table-->
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="2">
                      <!-- inner table start here-->
                     <table>
                          <tr>
                             <td>
                                Fan helm, Kuningan <br>
                                Phone: +62-821-1807-9547
                             </td>

                             <td>
                                Fauzi Akbar <br>
                                Email: fauzi10akbar10@gmail.com
                             </td>
                         </tr>
                      </table>
                      <!-- inner table End-->

                    </td>  
                </tr>

                <tr class="heading">
                    <td>
                        Metode Pembayaran
                    </td>
                    <td>Total</td>
                </tr>

                <tr class="details">
                    <td>Bank Mandiri</td>
                    <td>Rp.1.900.000</td>
                </tr>

                <tr class="heading">
                    <td>Helm</td>
                    <td>Harga</td>
                </tr>

                <tr class="item">
                  <td> Full Fan</td>
                  <td>Rp.1.000.000</td>
                </tr>
                <tr class="item">
                  <td>Road Fan</td>
                  <td>Rp.900.000</td> 
                </tr>
            </table>
          </div>
</body>         
</html>